<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单画图工具</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        min-width: 1349px;
    }

    #myCanvas {
        /* height: 200px;
        width: 200px; */
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        cursor: pointer;

    }

    button {
        color: #fff;
        background-color: #337ab7;
        border-color: #337ab7;
        outline: 0;
        vertical-align: middle;
        line-height: 1.5;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 5px 15px 6px;
        font-size: 12px;
        /* position: absolute;
        left: 10px;
        top: 10px; */
        border-radius: 4px;
        margin: 10px;
        transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
    }

    button:hover {
        background-color: #5c95c5;
        border-color: #5c95c5;
    }

    .colorTool>input {
        vertical-align: middle;
    }

    .colorTool>input[type='range'] {
        width: 130px;
    }

    .colorTool>label {
        display: inline-block;
        width: 30px;
        text-align: center;
    }
</style>

<body>

    <canvas id="myCanvas" width="1000" height="600"></canvas>
    <div>
        <button name='type' value='1'>矩形</button>
        <button name='type' value='2'>圆形</button>
        <button name='type' value='3'>自由画笔</button>线宽：<input style="width: 35px;" type="number" min='1' max='50'
            value='1' id='lineWidth'>
    </div>
    <div>
        <button id='clear'>清除</button>
        <button id='back'>撤销</button>
        <button id='downLoad'>下载</button>
    </div>
    <div class='colorTool'>
        <label>R</label>
        <input type="range" name='range' id='R' min='0' max='255' value='255'>
        <input type="number" name='number' min='0' max='255' value="255" style="width: 50px;">
    </div>
    <div class='colorTool'>
        <label>G</label>
        <input type="range" id='G' name='range' min='0' max='255' value='0'>
        <input type="number" name='number' min='0' max='255' value="0" style="width: 50px;">
    </div>
    <div class='colorTool'>
        <label>B</label>
        <input type="range" name='range' id='B' min='0' max='255' value='0'>
        <input type="number" name='number' min='0' max='255' value="0" style="width: 50px;">
    </div>
    <div class='colorTool'>
        <label id='colorBar' style="height:20px;margin: 10px;
            width: 210px;
            background: rgb(255,0,0);
            display: inline-block;"></label>
    </div>
    <script type="text/javascript">
        /* 画笔类型：1 矩形；2 圆形 ;3 自由画笔*/
        var pencilType = 1;
        /* 图画存储历史 */
        var picHistory = [];

        var canvas = document.getElementById('myCanvas');
        /* 获取画布CanvasRenderingContext2D对象 */
        var ctx = canvas.getContext('2d');

        // /*  1、绘制矩形 */
        // CanvasRenderingContext2D.clearRect()
        // // 设置指定矩形区域内（以 点(x, y) 为起点，范围是(width, height) ）所有像素变成透明，并擦除之前绘制的所有内容。
        // CanvasRenderingContext2D.fillRect()
        // // 绘制填充矩形，矩形的起点在(x, y) 位置，矩形的尺寸是 width 和 height 。
        // CanvasRenderingContext2D.strokeRect()
        // // 在 canvas 中，使用当前的绘画样式，描绘一个起点在(x, y) 、宽度为 w 、高度为 h 的矩形。

        // /*2、绘制文本 */
        // CanvasRenderingContext2D.fillText()
        // // 在(x, y)位置绘制（填充）文本。
        // CanvasRenderingContext2D.strokeText()
        // // 在(x, y)位置绘制（描边）文本。
        // CanvasRenderingContext2D.measureText()
        // // 返回 TextMetrics 对象。

        // /*3、文本样式 */
        // CanvasRenderingContext2D.font
        // // 字体设置。 默认值 10px sans - serif。
        // CanvasRenderingContext2D.textAlign
        // // 文本对齐设置。 允许的值： start(默认), end, left, right 或 center.
        // CanvasRenderingContext2D.textBaseline
        // // 基线对齐设置。 允许的值： top, hanging, middle, alphabetic(默认), ideographic, bottom.
        // CanvasRenderingContext2D.direction
        // // 文本的方向。 允许的值： ltr, rtl, inherit (默认).

        // /* 4、填充和描边样式 */
        // CanvasRenderingContext2D.fillStyle
        // // 图形内部的颜色和样式。 默认 #000(黑色).
        // CanvasRenderingContext2D.strokeStyle
        // // 图形边线的颜色和样式。 默认 #000(黑色).

        // CanvasRenderingContext2D.save()
        // // 使用栈保存当前的绘画样式状态，你可以使用 restore() 恢复任何改变。
        // CanvasRenderingContext2D.restore()
        // // 恢复到最近的绘制样式状态，此状态是通过 save() 保存到”状态栈“中最新的元素。
        // CanvasRenderingContext2D.canvas
        // // 对 HTMLCanvasElement 只读的反向引用。如果和 < canvas > 元素没有联系，可能为null。

        // ctx.fillStyle = '#FF0000';
        // ctx.fillRect(10, 10, '100', '100');
        /*  矩形 */
    </script>

    <script src="index.js">
    </script>
</body>

</html>